language: c
compiler:
  - gcc
  - clang
dist:
  - xenial
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq liblzo2-dev libssl-dev libc6-dev
script:
  - ./build.sh clean && ./build.sh
